{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bex-recap-renderer",
  "main": "src/index.js",
  "compatibility_date": "2026-05-09",
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "browser": {
    "binding": "BROWSER"
  }
}